[WorkspaceWindow]
ExpandedNodes=_ 2 "fft_r2" "fft_r2/maxqfft.c" 1 "fft_r2/Debug"
SelectedTab=_ 0
[Desktop-Workspace]
Wnd0=_ "Workspace2" "open" 44 0 1 -1 -1 -1 -1 0 0 323 626 247 27 27
Wnd1=_ "Messages2" "open" 44 0 1 -1 -1 -1 -1 0 627 1276 940 5 "Build\Messages" 1260 "Find in Files\Line" 63 "Find in Files\Path" 378 "Find in Files\String" 756 "Tool Output\Output" 1244
Wnd2=_ "TextEditor" "open" 44 0 1 -1 -1 -1 -1 329 4 1241 721 "C:\maxprj\000 - Articles\MAXQ Audio FFT (Embedded.com)\sw-maxq\maxqfft.c" 1 1 0 415 17428 17994
Maximized=_ 0
Count=_ 3
